<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Gallery</title>
	<link rel="icon" type="image/x-icon" href="../images/download.png">
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}
body {font-family: 	Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
</style>
	
</head>

<body bgcolor="grey">
	<center>
		<p><h2 style="font-family:Calisto MT;color:#FF6600;font-size:50px"><b>Gallery</b></h2><p>
		<p style="color:blue;font-size:30px"></p>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 8</div>
              <img src="../images/g1.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 8</div>
              <img src="../images/g2.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 8</div>
              <img src="../images/g3.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4/ 8</div>
              <img src="../images/g4.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 8</div>
              <img src="../images/g5.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 8</div>
              <img src="../images/g8.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 8</div>
              <img src="../images/g9.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 8</div>
              <img src="../images/q7.jpg" style="width:100%">
              <div class="text">ANOKHA 2018</div>
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>     
	</center>
  <center><a href="../index.html"> back</a></center>
<footer>
  <center>
  <p style="color: black;">Copyright © Jivan Prasadd, 2nd Year Btech CYS, Anokha 2023<br>
  </p>
  </center>
</footer>  
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
	
</body>
</html>